cabal-version:       1.24
-- Initial package description 'todo-list.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                todo-list
version:             0.1.0.0
synopsis:            todo list for learning path
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Daniel Morales
maintainer:          dani.mocab@gmail.com
-- copyright:
category:            Development
extra-source-files:  CHANGELOG.md

executable todo-list
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9
                       , optparse-applicative
  -- hs-source-dirs:
  default-language:    Haskell2010
